{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "Overflow": {
      "target": "project"
    },
    "xUnit": "2.2.0-beta3-build3402",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Castle.Core": "4.0.0-beta002"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },
    "net461": {}
  },

  "runtimes": {
    "win10-x64": {},
    "win81-x64":  {} 
  }
}
